[ec2-user@ip-172-31-41-127 ~]$ client_loop: send disconnect: Broken pipe
shekharjha@Juspays-MacBook-Air Downloads % ssh -i "node-KP.pem" ec2-user@ec2-35-154-55-165.ap-south-1.compute.amazonaws.com
Last login: Wed May  5 15:13:40 2021 from 49.36.42.193
[ec2-user@ip-172-31-41-127 ~]$ sudo sytemctl restart nginx
sudo: sytemctl: command not found
[ec2-user@ip-172-31-41-127 ~]$ sudo systemctl restart nginx
[ec2-user@ip-172-31-41-127 ~]$ client_loop: send disconnect: Broken pipe
shekharjha@Juspays-MacBook-Air Downloads % ssh -i "node-KP.pem" ec2-user@ec2-35-154-55-165.ap-south-1.compute.amazonaws.com
Last login: Wed May  5 15:19:28 2021 from 49.36.42.193
[ec2-user@ip-172-31-41-127 ~]$ clear



























[ec2-user@ip-172-31-41-127 ~]$ sudo vi /etc/nginx/nginx.conf




































# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;
	server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;
        root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {
        proxy_pass http://localhost:8080;

        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
	 location = /50x.html {
        }
    }

# Settings for a TLS enabled server.
#
#    server {
#        listen       443 ssl http2 default_server;
#        listen       [::]:443 ssl http2 default_server;
#        server_name  _;
#        root         /usr/share/nginx/html;
#
#        ssl_certificate "/etc/pki/nginx/server.crt";
#        ssl_certificate_key "/etc/pki/nginx/private/server.key";
#        ssl_session_cache shared:SSL:1m;
#        ssl_session_timeout  10m;
#        ssl_ciphers PROFILE=SYSTEM;
#        ssl_prefer_server_ciphers on;
#
#        # Load configuration files for the default server block.
#        include /etc/nginx/default.d/*.conf;
#
#        location / {
#        }
#
#        error_page 404 /404.html;
#            location = /40x.html {
#        }
#
#        error_page 500 502 503 504 /50x.html;
#            location = /50x.html {
#        }
#    }



